% Title: Reallywritter
%
@RELATION text
@ATTRIBUTE	Chapter	NUMERIC
@ATTRIBUTE	chapter_computer	NUMERIC
@ATTRIBUTE	Classification	{J, E, P, D}
@ATTRIBUTE	Propernouns_computer	NUMERIC
@ATTRIBUTE	hasElohim	{Y, N}
@ATTRIBUTE	Particle_computer	NUMERIC
@ATTRIBUTE	verse_computer	NUMERIC
@ATTRIBUTE	Verse	NUMERIC
@ATTRIBUTE	Prepositions_verb_computer	NUMERIC
@ATTRIBUTE	Prepositions_computer	NUMERIC
@ATTRIBUTE	Genre	{Genealogy, Narrative, Blessing, Law, Covenant}
@ATTRIBUTE	Prepositions_pronoun_computer	NUMERIC
@ATTRIBUTE	hasYHWH	{Y, N}

@DATA
1.0,1.0,P,0.0,Y,0.0,1.0,1.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,2.0,2.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,3.0,3.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,4.0,4.0,0.0,0.181818181818,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,5.0,5.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,6.0,6.0,0.0,0.0833333333333,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,7.0,7.0,0.0,0.25,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,8.0,8.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,9.0,9.0,0.0,0.0833333333333,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,10.0,10.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,11.0,11.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,12.0,12.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,N,0.0,13.0,13.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,14.0,14.0,0.0,0.117647058824,Genealogy,0.0,N
1.0,1.0,P,0.0,N,0.0,15.0,15.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,16.0,16.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,17.0,17.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,18.0,18.0,0.0,0.166666666667,Genealogy,0.0,N
1.0,1.0,P,0.0,N,0.0,19.0,19.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,20.0,20.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,21.0,21.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,22.0,22.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,N,0.0,23.0,23.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,24.0,24.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,25.0,25.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,26.0,26.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,27.0,27.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,28.0,28.0,0.0,0.05,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,29.0,29.0,0.0,0.05,Genealogy,0.0,N
1.0,1.0,P,0.0,N,0.0,30.0,30.0,0.0,0.0,Genealogy,0.0,N
1.0,1.0,P,0.0,Y,0.0,31.0,31.0,0.0,0.0,Genealogy,0.0,N
2.0,2.0,P,0.0,N,0.0,1.0,1.0,0.0,0.0,Genealogy,0.0,N
2.0,2.0,P,0.0,Y,0.0,2.0,2.0,0.0,0.0,Genealogy,0.0,N
2.0,2.0,P,0.0,Y,0.0,3.0,3.0,0.0,0.0,Genealogy,0.0,N
2.0,2.0,P,0.0833333333333,Y,0.0,4.0,4.0,0.0,0.0,Genealogy,0.0,Y
2.0,2.0,J,0.0952380952381,Y,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0,N,0.166666666667,6.0,6.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.0666666666667,Y,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0909090909091,Y,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0555555555556,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0909090909091,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.111111111111,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.153846153846,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.111111111111,Y,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.1,Y,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0,N,0.0,17.0,17.0,0.0,0.142857142857,Narrative,0.0,N
2.0,2.0,J,0.0909090909091,Y,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0454545454545,Y,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0714285714286,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.0769230769231,Y,0.0,21.0,21.0,0.0,0.0769230769231,Narrative,0.0,Y
2.0,2.0,J,0.1,Y,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,Y
2.0,2.0,J,0.0,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
2.0,2.0,J,0.0,N,0.125,25.0,25.0,0.0,0.0,Narrative,0.0,N
3.0,3.0,J,0.047619047619,Y,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,Y
3.0,3.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
3.0,3.0,J,0.0,Y,0.0714285714286,3.0,3.0,0.0,0.142857142857,Narrative,0.0714285714286,N
3.0,3.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
3.0,3.0,J,0.0,Y,0.0,5.0,5.0,0.0,0.0666666666667,Narrative,0.0,N
3.0,3.0,J,0.0,N,0.0,6.0,6.0,0.0,0.15,Narrative,0.1,N
3.0,3.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0714285714286,Narrative,0.0,N
3.0,3.0,J,0.111111111111,Y,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,Y
3.0,3.0,J,0.125,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,Y
3.0,3.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
3.0,3.0,J,0.0,N,0.0,11.0,11.0,0.0,0.142857142857,Narrative,0.0,N
3.0,3.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0909090909091,Narrative,0.0,N
3.0,3.0,J,0.0833333333333,Y,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,Y
3.0,3.0,J,0.05,Y,0.0,14.0,14.0,0.0,0.0,Covenant,0.0,Y
3.0,3.0,J,0.0,N,0.0,15.0,15.0,0.0,0.375,Covenant,0.0,N
3.0,3.0,J,0.0,N,0.0,16.0,16.0,0.0,0.0,Covenant,0.0,N
3.0,3.0,J,0.0454545454545,N,0.0,17.0,17.0,0.0,0.0454545454545,Covenant,0.0,N
3.0,3.0,J,0.0,N,0.0,18.0,18.0,0.0,0.125,Covenant,0.0,N
3.0,3.0,J,0.0,N,0.0,19.0,19.0,0.0,0.133333333333,Covenant,0.0,N
3.0,3.0,J,0.0909090909091,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
3.0,3.0,J,0.222222222222,Y,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,Y
3.0,3.0,J,0.0454545454545,Y,0.0,22.0,22.0,0.0,0.0909090909091,Narrative,0.0,Y
3.0,3.0,J,0.1,Y,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,Y
3.0,3.0,J,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.0,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,Y
4.0,4.0,J,0.0833333333333,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.2,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.0909090909091,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,Y
4.0,4.0,J,0.1,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.1,N,0.0,6.0,6.0,0.0,0.1,Narrative,0.0,Y
4.0,4.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0714285714286,Narrative,0.0,N
4.0,4.0,J,0.153846153846,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.153846153846,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,Y
4.0,4.0,J,0.0,N,0.0,10.0,10.0,0.0,0.1,Narrative,0.0,N
4.0,4.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0909090909091,Narrative,0.0,N
4.0,4.0,J,0.142857142857,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,Y
4.0,4.0,J,0.0,N,0.0,14.0,14.0,0.0,0.0588235294118,Narrative,0.0,N
4.0,4.0,J,0.25,N,0.0,15.0,15.0,0.0,0.0625,Narrative,0.0,Y
4.0,4.0,J,0.25,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,Y
4.0,4.0,J,0.0625,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.230769230769,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.181818181818,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.1,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.1,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.230769230769,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.222222222222,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.142857142857,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
4.0,4.0,J,0.15,Y,0.0,25.0,25.0,0.0,0.05,Narrative,0.0,N
4.0,4.0,J,0.0833333333333,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,Y
5.0,5.0,P,0.0,Y,0.0,1.0,1.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,2.0,2.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0833333333333,N,0.0,3.0,3.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,4.0,4.0,0.0,0.0833333333333,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,5.0,5.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,6.0,6.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,7.0,7.0,0.0,0.0769230769231,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,8.0,8.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,9.0,9.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,10.0,10.0,0.0,0.0666666666667,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,11.0,11.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.142857142857,N,0.0,12.0,12.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0714285714286,N,0.0,13.0,13.0,0.0,0.0714285714286,Genealogy,0.0,N
5.0,5.0,P,0.1,N,0.0,14.0,14.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.111111111111,N,0.0,15.0,15.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0714285714286,N,0.0,16.0,16.0,0.0,0.0714285714286,Genealogy,0.0,N
5.0,5.0,P,0.0909090909091,N,0.0,17.0,17.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,18.0,18.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,19.0,19.0,0.0,0.0909090909091,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,20.0,20.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,21.0,21.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,Y,0.0,22.0,22.0,0.0,0.0769230769231,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,23.0,23.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0,Y,0.0,24.0,24.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.1,N,0.0,25.0,25.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.0666666666667,N,0.0,26.0,26.0,0.0,0.0666666666667,Genealogy,0.0,N
5.0,5.0,P,0.0909090909091,N,0.0,27.0,27.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.142857142857,N,0.0,29.0,29.0,0.0,0.0,Genealogy,0.0,Y
5.0,5.0,P,0.0,N,0.0,30.0,30.0,0.0,0.0714285714286,Genealogy,0.0,N
5.0,5.0,P,0.0,N,0.0,31.0,31.0,0.0,0.0,Genealogy,0.0,N
5.0,5.0,P,0.1,N,0.0,32.0,32.0,0.0,0.0,Genealogy,0.0,N
6.0,6.0,J,0.0,N,0.0,1.0,1.0,0.0,0.1,Narrative,0.0,N
6.0,6.0,J,0.0,Y,0.0,2.0,2.0,0.0,0.0714285714286,Narrative,0.0,N
6.0,6.0,J,0.0666666666667,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,Y
6.0,6.0,J,0.0,Y,0.0,4.0,4.0,0.0,0.0454545454545,Narrative,0.0,N
6.0,6.0,J,0.0714285714286,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,Y
6.0,6.0,J,0.125,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,Y
6.0,6.0,J,0.0555555555556,N,0.0,7.0,7.0,0.0,0.0555555555556,Narrative,0.0,Y
6.0,6.0,J,0.166666666667,N,0.166666666667,8.0,8.0,0.0,0.0,Narrative,0.0,Y
6.0,6.0,P,0.166666666667,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.125,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.0,Y,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.0,Y,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.0666666666667,Y,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,14.0,14.0,0.0,0.0769230769231,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,17.0,17.0,0.0,0.0588235294118,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,18.0,18.0,0.0,0.181818181818,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,19.0,19.0,0.0,0.0833333333333,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,20.0,20.0,0.0,0.0714285714286,Narrative,0.0,N
6.0,6.0,P,0.0,N,0.0,21.0,21.0,0.0,0.25,Narrative,0.0,N
6.0,6.0,P,0.1,Y,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.153846153846,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,Y
7.0,7.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0526315789474,Narrative,0.0,N
7.0,7.0,J,0.333333333333,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,Y
7.0,7.0,P,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0909090909091,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.2,N,0.0,13.0,13.0,0.0,0.0666666666667,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.0769230769231,Y,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,Y
7.0,7.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0769230769231,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
7.0,7.0,J,0.0,N,0.0,23.0,23.0,0.0555555555556,0.0555555555556,Narrative,0.0,N
7.0,7.0,P,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,Y,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,J,0.0,N,0.0,3.0,3.0,0.0,0.0769230769231,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,5.0,5.0,0.0,0.0714285714286,Narrative,0.0,N
8.0,8.0,J,0.0909090909091,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,7.0,7.0,0.0,0.1,Narrative,0.0,N
8.0,8.0,J,0.0,N,0.0,8.0,8.0,0.0,0.1,Narrative,0.0,N
8.0,8.0,J,0.0,N,0.0,9.0,9.0,0.0,0.111111111111,Narrative,0.0,N
8.0,8.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,J,0.0625,N,0.0,11.0,11.0,0.0,0.125,Narrative,0.0,N
8.0,8.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,J,0.047619047619,N,0.0,13.0,13.0,0.0,0.047619047619,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,Y,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,16.0,16.0,0.0,0.125,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,17.0,17.0,0.0,0.0588235294118,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,P,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,J,0.133333333333,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
8.0,8.0,J,0.0769230769231,N,0.0,21.0,21.0,0.0,0.0,Covenant,0.0,Y
8.0,8.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Covenant,0.0,N
9.0,9.0,P,0.0,Y,0.0,1.0,1.0,0.0,0.0909090909091,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,2.0,2.0,0.0,0.0555555555556,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,Y,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,Y,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,9.0,9.0,0.0,0.25,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,10.0,10.0,0.0,0.117647058824,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,11.0,11.0,0.0,0.0714285714286,Narrative,0.0,N
9.0,9.0,P,0.0,Y,0.0,12.0,12.0,0.0,0.25,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,13.0,13.0,0.0,0.2,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,P,0.0,N,0.0,15.0,15.0,0.0,0.1875,Narrative,0.0,N
9.0,9.0,P,0.0,Y,0.0,16.0,16.0,0.0,0.125,Narrative,0.0,N
9.0,9.0,P,0.0,Y,0.0,17.0,17.0,0.0,0.153846153846,Narrative,0.0,N
9.0,9.0,J,0.333333333333,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.142857142857,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.181818181818,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.05,N,0.05,23.0,23.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.111111111111,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
9.0,9.0,J,0.125,N,0.0,25.0,25.0,0.0,0.0,Blessing,0.0,N
9.0,9.0,J,0.2,N,0.0,26.0,26.0,0.0,0.0,Blessing,0.0,Y
9.0,9.0,J,0.2,Y,0.0,27.0,27.0,0.0,0.0,Blessing,0.0,N
9.0,9.0,P,0.0,N,0.0,28.0,28.0,0.0,0.0,Genealogy,0.0,N
9.0,9.0,P,0.0,N,0.0,29.0,29.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.166666666667,N,0.0,1.0,1.0,0.0,0.0833333333333,Genealogy,0.0,N
10.0,10.0,P,0.6,N,0.0,2.0,2.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.5,N,0.0,3.0,3.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.571428571429,N,0.0,4.0,4.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.0,N,0.0,5.0,5.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.571428571429,N,0.0,6.0,6.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.75,N,0.0,7.0,7.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.25,N,0.0,9.0,9.0,0.0,0.0,Genealogy,0.0,Y
10.0,10.0,J,0.5,N,0.0,10.0,10.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.1,N,0.0,11.0,11.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.222222222222,N,0.0,12.0,12.0,0.0,0.222222222222,Genealogy,0.0,N
10.0,10.0,J,0.142857142857,N,0.0,13.0,13.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.125,N,0.0,14.0,14.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,15.0,15.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.2,N,0.0,16.0,16.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.125,N,0.0,18.0,18.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.5,N,0.0,19.0,19.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.0,N,0.0,20.0,20.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.111111111111,N,0.0,21.0,21.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.625,N,0.0,22.0,22.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.571428571429,N,0.0,23.0,23.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.285714285714,N,0.0,24.0,24.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0666666666667,N,0.0,25.0,25.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,26.0,26.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,27.0,27.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.0,N,0.0,29.0,29.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,J,0.25,N,0.0,30.0,30.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.0,N,0.0,31.0,31.0,0.0,0.0,Genealogy,0.0,N
10.0,10.0,P,0.0,N,0.0,32.0,32.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,J,0.0,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
11.0,11.0,J,0.1,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
11.0,11.0,J,0.0,N,0.0,3.0,3.0,0.0,0.117647058824,Narrative,0.0,N
11.0,11.0,J,0.0,N,0.0,4.0,4.0,0.0769230769231,0.0769230769231,Narrative,0.0,N
11.0,11.0,J,0.1,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,Y
11.0,11.0,J,0.0526315789474,N,0.0,6.0,6.0,0.0,0.0526315789474,Narrative,0.0,Y
11.0,11.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
11.0,11.0,J,0.1,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,Y
11.0,11.0,J,0.2,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,Y
11.0,11.0,P,0.0,N,0.0,10.0,10.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,11.0,11.0,0.0,0.0909090909091,Genealogy,0.0,N
11.0,11.0,P,0.125,N,0.0,12.0,12.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0714285714286,N,0.0,13.0,13.0,0.0,0.0714285714286,Genealogy,0.0,N
11.0,11.0,P,0.142857142857,N,0.0,14.0,14.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,15.0,15.0,0.0,0.0769230769231,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,16.0,16.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,17.0,17.0,0.0,0.0769230769231,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,18.0,18.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,19.0,19.0,0.0,0.0833333333333,Genealogy,0.0,N
11.0,11.0,P,0.125,N,0.0,20.0,20.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0769230769231,N,0.0,21.0,21.0,0.0,0.0769230769231,Genealogy,0.0,N
11.0,11.0,P,0.142857142857,N,0.0,22.0,22.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0909090909091,N,0.0,23.0,23.0,0.0,0.0909090909091,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,24.0,24.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,25.0,25.0,0.0,0.0769230769231,Genealogy,0.0,N
11.0,11.0,P,0.0,N,0.0,26.0,26.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,P,0.25,N,0.0,27.0,27.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,J,0.4,N,0.0,28.0,28.0,0.0,0.0,Genealogy,0.0,N
11.0,11.0,J,0.1875,N,0.0,29.0,29.0,0.0,0.0625,Genealogy,0.0,N
11.0,11.0,J,0.142857142857,N,0.0,30.0,30.0,0.0,0.142857142857,Genealogy,0.0,N
11.0,11.0,P,0.24,N,0.0,31.0,31.0,0.0,0.04,Genealogy,0.0,N
11.0,11.0,P,0.1,N,0.0,32.0,32.0,0.0,0.0,Genealogy,0.0,N
12.0,12.0,J,0.0833333333333,N,0.0,1.0,1.0,0.0,0.0,Covenant,0.0,Y
12.0,12.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Covenant,0.0,N
12.0,12.0,J,0.0,N,0.0,3.0,3.0,0.0,0.1,Covenant,0.0,N
12.0,12.0,J,0.235294117647,N,0.0,4.0,4.0,0.0,0.0588235294118,Narrative,0.0,Y
12.0,12.0,P,0.2,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,P,0.153846153846,N,0.0,6.0,6.0,0.0,0.153846153846,Narrative,0.0,N
12.0,12.0,J,0.133333333333,N,0.0,7.0,7.0,0.0,0.0666666666667,Narrative,0.0,Y
12.0,12.0,J,0.166666666667,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,Y
12.0,12.0,J,0.166666666667,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.166666666667,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.0666666666667,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.0833333333333,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.272727272727,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.166666666667,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
12.0,12.0,J,0.272727272727,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,Y
12.0,12.0,J,0.142857142857,N,0.0,18.0,18.0,0.142857142857,0.142857142857,Narrative,0.0,N
12.0,12.0,J,0.0,N,0.0,19.0,19.0,0.0714285714286,0.0714285714286,Narrative,0.0,N
12.0,12.0,J,0.111111111111,N,0.0,20.0,20.0,0.0,0.111111111111,Narrative,0.0,N
13.0,13.0,J,0.2,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
13.0,13.0,J,0.142857142857,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
13.0,13.0,J,0.2,N,0.0,3.0,3.0,0.0,0.133333333333,Narrative,0.0,N
13.0,13.0,J,0.181818181818,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,Y
13.0,13.0,J,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
13.0,13.0,P,0.0,N,0.0769230769231,6.0,6.0,0.0,0.0,Narrative,0.0,N
13.0,13.0,J,0.153846153846,N,0.0,7.0,7.0,0.0,0.153846153846,Narrative,0.0,N
13.0,13.0,J,0.0625,N,0.0,8.0,8.0,0.0,0.25,Narrative,0.0,N
13.0,13.0,J,0.0,N,0.0909090909091,9.0,9.0,0.0,0.0909090909091,Narrative,0.0,N
13.0,13.0,J,0.210526315789,N,0.0,10.0,10.0,0.0,0.0526315789474,Narrative,0.0,Y
13.0,13.0,J,0.0769230769231,N,0.0,11.0,11.0,0.0,0.0769230769231,Narrative,0.0,N
13.0,13.0,P,0.1,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
13.0,13.0,J,0.285714285714,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
13.0,13.0,J,0.0555555555556,N,0.0,14.0,14.0,0.0,0.0555555555556,Covenant,0.0,N
13.0,13.0,J,0.0,N,0.0,15.0,15.0,0.0,0.111111111111,Covenant,0.0,N
13.0,13.0,J,0.0,N,0.0769230769231,16.0,16.0,0.0,0.0,Covenant,0.0,N
13.0,13.0,J,0.0,N,0.0,17.0,17.0,0.0,0.111111111111,Covenant,0.0,N
13.0,13.0,J,0.25,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.357142857143,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.263157894737,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.125,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.263157894737,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.222222222222,N,0.0,6.0,6.0,0.0,0.111111111111,Narrative,0.0,N
14.0,14.0,D,0.133333333333,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.444444444444,N,0.0,8.0,8.0,0.0,0.0555555555556,Narrative,0.0,N
14.0,14.0,D,0.352941176471,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.0769230769231,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.285714285714,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.1,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.333333333333,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.0625,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.166666666667,N,0.0,15.0,15.0,0.0,0.0833333333333,Narrative,0.0,N
14.0,14.0,D,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.0625,N,0.0,17.0,17.0,0.0,0.0625,Narrative,0.0,N
14.0,14.0,D,0.0909090909091,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.1,N,0.0,19.0,19.0,0.0,0.0,Blessing,0.0,N
14.0,14.0,D,0.1,N,0.0,20.0,20.0,0.0,0.0,Blessing,0.0,N
14.0,14.0,D,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
14.0,14.0,D,0.230769230769,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,Y
14.0,14.0,D,0.0,N,0.0909090909091,23.0,23.0,0.0,0.0909090909091,Narrative,0.0,N
14.0,14.0,D,0.176470588235,N,0.0,24.0,24.0,0.0,0.0588235294118,Narrative,0.0,N
15.0,15.0,J,0.0588235294118,N,0.0,1.0,1.0,0.0,0.117647058824,Narrative,0.0,Y
15.0,15.0,J,0.357142857143,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,E,0.0833333333333,N,0.0,3.0,3.0,0.0833333333333,0.166666666667,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0714285714286,Narrative,0.0,Y
15.0,15.0,E,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.166666666667,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.214285714286,N,0.0,7.0,7.0,0.0,0.142857142857,Narrative,0.0,Y
15.0,15.0,J,0.25,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,9.0,9.0,0.0769230769231,0.153846153846,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.142857142857,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0769230769231,Narrative,0.0,N
15.0,15.0,E,0.0588235294118,N,0.0,13.0,13.0,0.0,0.117647058824,Narrative,0.0,N
15.0,15.0,E,0.0,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,E,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,E,0.1,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0625,Narrative,0.0,N
15.0,15.0,J,0.0588235294118,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,Y
15.0,15.0,J,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
15.0,15.0,J,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
16.0,16.0,P,0.25,N,0.0,1.0,1.0,0.0,0.0833333333333,Narrative,0.0,N
16.0,16.0,J,0.235294117647,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,Y
16.0,16.0,P,0.25,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
16.0,16.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
16.0,16.0,J,0.105263157895,N,0.0,5.0,5.0,0.0,0.105263157895,Narrative,0.0,Y
16.0,16.0,J,0.142857142857,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
16.0,16.0,J,0.2,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,Y
16.0,16.0,J,0.2,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
16.0,16.0,J,0.1,N,0.0,9.0,9.0,0.0,0.2,Narrative,0.0,Y
16.0,16.0,J,0.0909090909091,N,0.0909090909091,10.0,10.0,0.0,0.0909090909091,Narrative,0.0,Y
16.0,16.0,J,0.2,N,0.0,11.0,11.0,0.0,0.0666666666667,Covenant,0.0,Y
16.0,16.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Covenant,0.0,N
16.0,16.0,J,0.133333333333,N,0.0,13.0,13.0,0.0,0.133333333333,Narrative,0.0,Y
16.0,16.0,J,0.181818181818,N,0.0,14.0,14.0,0.0,0.0909090909091,Narrative,0.0,N
16.0,16.0,P,0.454545454545,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
16.0,16.0,P,0.222222222222,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.166666666667,N,0.0,1.0,1.0,0.0,0.0555555555556,Narrative,0.0,Y
17.0,17.0,P,0.0,N,0.0,2.0,2.0,0.0,0.222222222222,Narrative,0.0,N
17.0,17.0,P,0.125,Y,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.0,N,0.0,4.0,4.0,0.0,0.111111111111,Narrative,0.0,N
17.0,17.0,P,0.166666666667,N,0.0833333333333,5.0,5.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.0,N,0.0,6.0,6.0,0.0,0.1,Narrative,0.0,N
17.0,17.0,P,0.0,N,0.0,7.0,7.0,0.0,0.4375,Narrative,0.0,N
17.0,17.0,P,0.0625,N,0.0,8.0,8.0,0.0,0.1875,Narrative,0.0,N
17.0,17.0,P,0.0,Y,0.0,9.0,9.0,0.0,0.0909090909091,Law,0.0,N
17.0,17.0,P,0.0,N,0.0,10.0,10.0,0.0,0.384615384615,Law,0.0,N
17.0,17.0,P,0.0,N,0.0,11.0,11.0,0.0,0.2,Law,0.0,N
17.0,17.0,P,0.0,N,0.0,12.0,12.0,0.0,0.0,Law,0.0,N
17.0,17.0,P,0.0,N,0.0,13.0,13.0,0.0,0.0,Law,0.0,N
17.0,17.0,P,0.0,N,0.0,14.0,14.0,0.0,0.0,Law,0.0,N
17.0,17.0,P,0.25,Y,0.0,15.0,15.0,0.0,0.0,Covenant,0.0,N
17.0,17.0,P,0.0,N,0.0,16.0,16.0,0.0,0.2,Covenant,0.0,N
17.0,17.0,P,0.0714285714286,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.25,Y,0.0,18.0,18.0,0.0,0.125,Narrative,0.0,N
17.0,17.0,P,0.105263157895,Y,0.0,19.0,19.0,0.0,0.105263157895,Narrative,0.0,N
17.0,17.0,P,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.0833333333333,N,0.0,21.0,21.0,0.0,0.0833333333333,Narrative,0.0,N
17.0,17.0,P,0.125,Y,0.0,22.0,22.0,0.0,0.125,Narrative,0.0,N
17.0,17.0,P,0.08,Y,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.125,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.1,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.25,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
17.0,17.0,P,0.0,N,0.0,27.0,27.0,0.0,0.1,Narrative,0.0,N
18.0,18.0,J,0.181818181818,N,0.0,1.0,1.0,0.0,0.0909090909091,Narrative,0.0,Y
18.0,18.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0625,Narrative,0.0,N
18.0,18.0,J,0.0909090909091,N,0.0,3.0,3.0,0.0,0.0909090909091,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,4.0,4.0,0.0,0.25,Narrative,0.125,N
18.0,18.0,J,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0714285714286,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0769230769231,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,8.0,8.0,0.0,0.214285714286,Narrative,0.0714285714286,N
18.0,18.0,J,0.111111111111,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.125,N,0.0,10.0,10.0,0.0,0.125,Covenant,0.0,N
18.0,18.0,J,0.272727272727,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0909090909091,N,0.0,12.0,12.0,0.0,0.0909090909091,Narrative,0.0,N
18.0,18.0,J,0.142857142857,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,Y
18.0,18.0,J,0.181818181818,N,0.0,14.0,14.0,0.0,0.0909090909091,Covenant,0.0,Y
18.0,18.0,J,0.0833333333333,N,0.0833333333333,15.0,15.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.181818181818,N,0.0,16.0,16.0,0.0,0.0909090909091,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0833333333333,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0909090909091,N,0.0,19.0,19.0,0.0,0.0909090909091,Narrative,0.0,Y
18.0,18.0,J,0.272727272727,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.1,21.0,21.0,0.0,0.1,Narrative,0.0,Y
18.0,18.0,J,0.272727272727,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.125,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,25.0,25.0,0.0,0.157894736842,Narrative,0.0,N
18.0,18.0,J,0.166666666667,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,Y
18.0,18.0,J,0.0909090909091,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,29.0,29.0,0.0,0.0666666666667,Narrative,0.0,N
18.0,18.0,J,0.0625,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.0625,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
18.0,18.0,J,0.2,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,Y
19.0,19.0,J,0.0666666666667,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0526315789474,2.0,2.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,3.0,3.0,0.0,0.153846153846,Narrative,0.0,N
19.0,19.0,J,0.0769230769231,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,5.0,5.0,0.0,0.142857142857,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,6.0,6.0,0.0,0.25,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,8.0,8.0,0.0416666666667,0.125,Narrative,0.0,N
19.0,19.0,J,0.0526315789474,N,0.0,9.0,9.0,0.0,0.157894736842,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,10.0,10.0,0.0,0.1,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.166666666667,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,Y
19.0,19.0,J,0.0526315789474,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,Y
19.0,19.0,J,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.125,N,0.0,16.0,16.0,0.0,0.0625,Narrative,0.0,Y
19.0,19.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0666666666667,Narrative,0.0,N
19.0,19.0,J,0.166666666667,N,0.0,18.0,18.0,0.0,0.166666666667,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.047619047619,19.0,19.0,0.0,0.047619047619,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0588235294118,20.0,20.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,21.0,21.0,0.0,0.142857142857,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.3,N,0.0,24.0,24.0,0.0,0.1,Narrative,0.0,Y
19.0,19.0,J,0.0,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,26.0,26.0,0.0,0.142857142857,Narrative,0.0,N
19.0,19.0,J,0.222222222222,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,Y
19.0,19.0,J,0.133333333333,Y,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,P,0.0,N,0.0,29.0,29.0,0.0,0.0555555555556,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,31.0,31.0,0.0,0.0769230769231,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,32.0,32.0,0.0,0.1,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,34.0,34.0,0.0,0.0555555555556,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,36.0,36.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,37.0,37.0,0.0,0.0,Narrative,0.0,N
19.0,19.0,J,0.0,N,0.0,38.0,38.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,J,0.25,N,0.0,1.0,1.0,0.0,0.0833333333333,Narrative,0.0,N
20.0,20.0,E,0.230769230769,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0,Y,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.1,N,0.0,4.0,4.0,0.0,0.1,Narrative,0.0,N
20.0,20.0,E,0.0,N,0.0666666666667,5.0,5.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0,Y,0.0,6.0,6.0,0.0,0.1,Narrative,0.0,N
20.0,20.0,E,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0769230769231,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.1,N,0.0,9.0,9.0,0.0,0.15,Narrative,0.0,N
20.0,20.0,E,0.1,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0769230769231,Y,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0,Y,0.0,13.0,13.0,0.0,0.130434782609,Narrative,0.0,N
20.0,20.0,E,0.214285714286,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.111111111111,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.0555555555556,N,0.0,16.0,16.0,0.0,0.0555555555556,Narrative,0.0,N
20.0,20.0,E,0.1,Y,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
20.0,20.0,E,0.333333333333,N,0.0,18.0,18.0,0.0,0.0833333333333,Narrative,0.0,Y
21.0,21.0,P,0.272727272727,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,Y
21.0,21.0,P,0.181818181818,Y,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,P,0.375,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,P,0.0909090909091,Y,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,P,0.222222222222,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.111111111111,Y,0.0,6.0,6.0,0.111111111111,0.111111111111,Narrative,0.0,N
21.0,21.0,J,0.181818181818,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0909090909091,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.375,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0714285714286,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.111111111111,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.1,Y,0.0,12.0,12.0,0.0,0.15,Narrative,0.0,N
21.0,21.0,E,0.0,N,0.0,13.0,13.0,0.0,0.125,Narrative,0.0,N
21.0,21.0,E,0.166666666667,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0,N,0.0,15.0,15.0,0.0,0.111111111111,Narrative,0.0,N
21.0,21.0,E,0.0,N,0.0,16.0,16.0,0.0,0.166666666667,Narrative,0.0,N
21.0,21.0,E,0.047619047619,Y,0.0,17.0,17.0,0.0,0.047619047619,Narrative,0.0,N
21.0,21.0,E,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0769230769231,Y,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0,Y,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.222222222222,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.133333333333,Y,0.0,22.0,22.0,0.0,0.0666666666667,Narrative,0.0,N
21.0,21.0,E,0.0,N,0.0,23.0,23.0,0.111111111111,0.277777777778,Narrative,0.0,N
21.0,21.0,E,0.2,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.272727272727,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0555555555556,N,0.0,26.0,26.0,0.0555555555556,0.111111111111,Narrative,0.0,N
21.0,21.0,E,0.2,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.142857142857,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0833333333333,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.0909090909091,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.333333333333,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
21.0,21.0,E,0.3,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,Y
21.0,21.0,E,0.285714285714,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.0769230769231,Y,0.0,1.0,1.0,0.0,0.0769230769231,Narrative,0.0,N
22.0,22.0,P,0.0526315789474,N,0.0,2.0,2.0,0.0,0.0526315789474,Narrative,0.0,N
22.0,22.0,P,0.0952380952381,Y,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.111111111111,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.0714285714286,N,0.0,5.0,5.0,0.0,0.0714285714286,Narrative,0.0,N
22.0,22.0,P,0.0666666666667,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.0588235294118,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.0909090909091,Y,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.05,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.125,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,P,0.272727272727,N,0.0,11.0,11.0,0.0,0.0909090909091,Narrative,0.0,Y
22.0,22.0,P,0.0,Y,0.0526315789474,12.0,12.0,0.0,0.0526315789474,Narrative,0.0,N
22.0,22.0,P,0.111111111111,N,0.0,13.0,13.0,0.0,0.0555555555556,Narrative,0.0,N
22.0,22.0,P,0.307692307692,N,0.0769230769231,14.0,14.0,0.0,0.0,Narrative,0.0,Y
22.0,22.0,P,0.142857142857,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,Y
22.0,22.0,P,0.0,N,0.0666666666667,16.0,16.0,0.0,0.0666666666667,Covenant,0.0,Y
22.0,22.0,P,0.0,N,0.0,17.0,17.0,0.0,0.0588235294118,Covenant,0.0,N
22.0,22.0,P,0.0,N,0.0,18.0,18.0,0.0,0.0,Covenant,0.0,N
22.0,22.0,P,0.230769230769,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,J,0.133333333333,N,0.0,20.0,20.0,0.0,0.0666666666667,Narrative,0.0,N
22.0,22.0,J,0.125,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,J,0.142857142857,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,J,0.272727272727,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
22.0,22.0,J,0.1,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.153846153846,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.428571428571,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.111111111111,N,0.0,3.0,3.0,0.0,0.111111111111,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,4.0,4.0,0.0909090909091,0.272727272727,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.0,Y,0.0,6.0,6.0,0.0,0.111111111111,Narrative,0.0,N
23.0,23.0,P,0.166666666667,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,8.0,8.0,0.0,0.0769230769231,Narrative,0.0,N
23.0,23.0,P,0.0714285714286,N,0.0,9.0,9.0,0.0714285714286,0.0714285714286,Narrative,0.0,N
23.0,23.0,P,0.0666666666667,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,11.0,11.0,0.0,0.125,Narrative,0.0,N
23.0,23.0,P,0.166666666667,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,13.0,13.0,0.0,0.111111111111,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.0,N,0.0,15.0,15.0,0.0,0.166666666667,Narrative,0.0,N
23.0,23.0,P,0.166666666667,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.111111111111,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.125,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.333333333333,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
23.0,23.0,P,0.111111111111,N,0.0,20.0,20.0,0.0,0.111111111111,Narrative,0.0,N
24.0,24.0,J,0.222222222222,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0833333333333,N,0.0,2.0,2.0,0.0,0.0833333333333,Narrative,0.0,N
24.0,24.0,J,0.117647058824,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.111111111111,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,5.0,5.0,0.0,0.117647058824,Narrative,0.0,N
24.0,24.0,J,0.111111111111,N,0.0,6.0,6.0,0.0,0.222222222222,Narrative,0.0,N
24.0,24.0,J,0.037037037037,N,0.0,7.0,7.0,0.0740740740741,0.0740740740741,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0714285714286,8.0,8.0,0.0,0.0714285714286,Narrative,0.0,N
24.0,24.0,J,0.0833333333333,N,0.0,9.0,9.0,0.0,0.0833333333333,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.230769230769,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0454545454545,N,0.0,14.0,14.0,0.0,0.136363636364,Narrative,0.0,N
24.0,24.0,J,0.166666666667,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,19.0,19.0,0.0,0.1,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.1,N,0.0,21.0,21.0,0.0,0.1,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,23.0,23.0,0.0833333333333,0.166666666667,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,24.0,24.0,0.0,0.111111111111,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,25.0,25.0,0.0,0.222222222222,Narrative,0.0,N
24.0,24.0,J,0.2,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.15,N,0.0,27.0,27.0,0.0,0.05,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.3,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.047619047619,N,0.0,30.0,30.0,0.0,0.047619047619,Narrative,0.0,N
24.0,24.0,J,0.0769230769231,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0769230769231,33.0,33.0,0.0,0.0769230769231,Narrative,0.0,N
24.0,24.0,J,0.2,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0666666666667,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0909090909091,N,0.0,36.0,36.0,0.0,0.0909090909091,Narrative,0.0,N
24.0,24.0,J,0.0769230769231,N,0.0,37.0,37.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,38.0,38.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,39.0,39.0,0.0,0.142857142857,Narrative,0.0,N
24.0,24.0,J,0.0588235294118,N,0.0,40.0,40.0,0.0,0.117647058824,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,41.0,41.0,0.0,0.0769230769231,Narrative,0.0,N
24.0,24.0,J,0.125,N,0.0,42.0,42.0,0.0,0.0625,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,43.0,43.0,0.0,0.0666666666667,Narrative,0.0,N
24.0,24.0,J,0.0769230769231,N,0.0,44.0,44.0,0.0,0.0769230769231,Narrative,0.0,Y
24.0,24.0,J,0.0555555555556,N,0.0,45.0,45.0,0.0,0.0555555555556,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,46.0,46.0,0.0,0.0769230769231,Narrative,0.0,N
24.0,24.0,J,0.0588235294118,N,0.0,47.0,47.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.117647058824,N,0.0,48.0,48.0,0.0,0.0,Narrative,0.0,Y
24.0,24.0,J,0.0,N,0.0,49.0,49.0,0.125,0.1875,Narrative,0.0,N
24.0,24.0,J,0.214285714286,N,0.0,50.0,50.0,0.0,0.0714285714286,Narrative,0.0,Y
24.0,24.0,J,0.0909090909091,N,0.0,51.0,51.0,0.0,0.0,Narrative,0.0,Y
24.0,24.0,J,0.2,N,0.0,52.0,52.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0769230769231,N,0.0,53.0,53.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,54.0,54.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,55.0,55.0,0.0,0.0833333333333,Narrative,0.0,N
24.0,24.0,J,0.0909090909091,N,0.0,56.0,56.0,0.0,0.0909090909091,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,57.0,57.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.1,N,0.0,58.0,58.0,0.0,0.1,Narrative,0.0,N
24.0,24.0,J,0.125,N,0.0,59.0,59.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,60.0,60.0,0.0,0.0666666666667,Blessing,0.0,N
24.0,24.0,J,0.0769230769231,N,0.0,61.0,61.0,0.0,0.0769230769231,Narrative,0.0,N
24.0,24.0,J,0.363636363636,N,0.0,62.0,62.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.0769230769231,N,0.0,63.0,63.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.111111111111,N,0.0,64.0,64.0,0.0,0.111111111111,Narrative,0.0,N
24.0,24.0,J,0.0,N,0.0,65.0,65.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.125,N,0.0,66.0,66.0,0.0,0.0,Narrative,0.0,N
24.0,24.0,J,0.2,N,0.0,67.0,67.0,0.0,0.0666666666667,Narrative,0.0,N
25.0,25.0,J,0.285714285714,N,0.0,1.0,1.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,J,0.272727272727,N,0.0,3.0,3.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,J,0.636363636364,N,0.0,4.0,4.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,J,0.4,N,0.0,5.0,5.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,J,0.176470588235,N,0.0,6.0,6.0,0.0,0.0588235294118,Genealogy,0.0,N
25.0,25.0,P,0.0833333333333,N,0.0,7.0,7.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.1,N,0.0,8.0,8.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.4,N,0.0,9.0,9.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.272727272727,N,0.0,10.0,10.0,0.0,0.0909090909091,Genealogy,0.0,N
25.0,25.0,J,0.214285714286,Y,0.0,11.0,11.0,0.0,0.0714285714286,Genealogy,0.0,N
25.0,25.0,P,0.416666666667,N,0.0,12.0,12.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.384615384615,N,0.0,13.0,13.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.25,N,0.0,14.0,14.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.5,N,0.0,15.0,15.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.0833333333333,N,0.0,16.0,16.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.0666666666667,N,0.0,17.0,17.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.0833333333333,N,0.0,18.0,18.0,0.0,0.0,Genealogy,0.0,N
25.0,25.0,P,0.25,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,P,0.25,N,0.0,20.0,20.0,0.0,0.125,Narrative,0.0,N
25.0,25.0,J,0.266666666667,N,0.0,21.0,21.0,0.0,0.0666666666667,Narrative,0.0,Y
25.0,25.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,Y
25.0,25.0,J,0.0555555555556,N,0.0,23.0,23.0,0.0,0.0555555555556,Covenant,0.0,Y
25.0,25.0,J,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.1,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.1875,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.133333333333,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.222222222222,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.222222222222,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.0666666666667,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
25.0,25.0,J,0.142857142857,N,0.0,31.0,31.0,0.142857142857,0.142857142857,Narrative,0.0,N
25.0,25.0,J,0.1,N,0.0,32.0,32.0,0.1,0.1,Narrative,0.0,N
25.0,25.0,J,0.181818181818,N,0.0,33.0,33.0,0.0909090909091,0.0909090909091,Narrative,0.0,N
25.0,25.0,J,0.214285714286,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.125,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.166666666667,N,0.0,2.0,2.0,0.0,0.166666666667,Narrative,0.0,Y
26.0,26.0,J,0.0555555555556,N,0.0,3.0,3.0,0.0,0.0555555555556,Narrative,0.0,N
26.0,26.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.1,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.25,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.210526315789,N,0.0,8.0,8.0,0.0,0.0526315789474,Narrative,0.0,N
26.0,26.0,J,0.15,N,0.0,9.0,9.0,0.0,0.1,Narrative,0.0,N
26.0,26.0,J,0.0714285714286,N,0.0,10.0,10.0,0.0,0.0714285714286,Narrative,0.0,N
26.0,26.0,J,0.0909090909091,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.166666666667,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,Y
26.0,26.0,J,0.0,N,0.0,13.0,13.0,0.0,0.111111111111,Narrative,0.0,N
26.0,26.0,J,0.1,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.153846153846,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.125,N,0.0,16.0,16.0,0.0,0.125,Narrative,0.0,N
26.0,26.0,J,0.125,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.217391304348,N,0.0,18.0,18.0,0.0,0.130434782609,Narrative,0.0,N
26.0,26.0,J,0.125,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.2,N,0.0,20.0,20.0,0.0,0.0666666666667,Narrative,0.0,N
26.0,26.0,J,0.111111111111,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.105263157895,N,0.0526315789474,22.0,22.0,0.0,0.105263157895,Narrative,0.0,Y
26.0,26.0,J,0.2,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.15,N,0.0,24.0,24.0,0.0,0.05,Narrative,0.0,Y
26.0,26.0,J,0.166666666667,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,Y
26.0,26.0,J,0.333333333333,N,0.111111111111,26.0,26.0,0.0,0.111111111111,Narrative,0.0,N
26.0,26.0,J,0.0833333333333,N,0.0,27.0,27.0,0.0,0.25,Narrative,0.0,N
26.0,26.0,J,0.0588235294118,N,0.0,28.0,28.0,0.0,0.176470588235,Narrative,0.0,Y
26.0,26.0,J,0.0588235294118,N,0.0,29.0,29.0,0.0,0.117647058824,Narrative,0.0,Y
26.0,26.0,J,0.0,N,0.0,30.0,30.0,0.0,0.166666666667,Narrative,0.0,N
26.0,26.0,J,0.0909090909091,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,J,0.0588235294118,N,0.0,32.0,32.0,0.0,0.0588235294118,Narrative,0.0,N
26.0,26.0,J,0.0909090909091,N,0.0,33.0,33.0,0.0,0.0909090909091,Narrative,0.0,N
26.0,26.0,P,0.230769230769,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
26.0,26.0,P,0.333333333333,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0588235294118,N,0.0,1.0,1.0,0.0,0.117647058824,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,3.0,3.0,0.0833333333333,0.0833333333333,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,4.0,4.0,0.0769230769231,0.0769230769231,Narrative,0.0,N
27.0,27.0,J,0.230769230769,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0769230769231,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0833333333333,N,0.0,7.0,7.0,0.0833333333333,0.0833333333333,Narrative,0.0,Y
27.0,27.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.153846153846,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0833333333333,12.0,12.0,0.0,0.0833333333333,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0833333333333,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.133333333333,N,0.0,15.0,15.0,0.0,0.0666666666667,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,16.0,16.0,0.0,0.1,Narrative,0.0,N
27.0,27.0,J,0.111111111111,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.111111111111,N,0.0,19.0,19.0,0.0,0.0555555555556,Narrative,0.0,N
27.0,27.0,J,0.142857142857,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,Y
27.0,27.0,J,0.166666666667,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.230769230769,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.1,N,0.1,23.0,23.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.125,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,25.0,25.0,0.0625,0.0625,Narrative,0.0,N
27.0,27.0,J,0.125,N,0.0,26.0,26.0,0.0,0.125,Narrative,0.0,N
27.0,27.0,J,0.0625,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,Y
27.0,27.0,J,0.0,Y,0.0,28.0,28.0,0.0,0.0,Blessing,0.0,N
27.0,27.0,J,0.0,N,0.0,29.0,29.0,0.0,0.166666666667,Blessing,0.0,N
27.0,27.0,J,0.2,N,0.0,30.0,30.0,0.0,0.05,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.181818181818,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0526315789474,N,0.0,33.0,33.0,0.0526315789474,0.0526315789474,Narrative,0.0,N
27.0,27.0,J,0.0666666666667,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0526315789474,N,0.0,36.0,36.0,0.0526315789474,0.0526315789474,Narrative,0.0,N
27.0,27.0,J,0.0952380952381,N,0.0,37.0,37.0,0.0,0.0952380952381,Narrative,0.0,N
27.0,27.0,J,0.133333333333,N,0.0,38.0,38.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0714285714286,N,0.0,39.0,39.0,0.0,0.0714285714286,Blessing,0.0,N
27.0,27.0,J,0.0,N,0.0,40.0,40.0,0.0,0.0833333333333,Blessing,0.0,N
27.0,27.0,J,0.111111111111,N,0.0,41.0,41.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.2,N,0.0,42.0,42.0,0.0,0.1,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,43.0,43.0,0.0,0.0,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,44.0,44.0,0.0,0.111111111111,Narrative,0.0,N
27.0,27.0,J,0.0,N,0.0,45.0,45.0,0.0,0.0625,Narrative,0.0,N
27.0,27.0,P,0.157894736842,N,0.0,46.0,46.0,0.0526315789474,0.0526315789474,Narrative,0.0,N
28.0,28.0,P,0.153846153846,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.1875,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.1,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.153846153846,Y,0.0,4.0,4.0,0.0,0.153846153846,Narrative,0.0,N
28.0,28.0,P,0.333333333333,N,0.0,5.0,5.0,0.0,0.0666666666667,Narrative,0.0,N
28.0,28.0,P,0.181818181818,N,0.0,6.0,6.0,0.0,0.0454545454545,Narrative,0.0,N
28.0,28.0,P,0.25,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.3,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.0769230769231,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,J,0.285714285714,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,E,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,E,0.0,Y,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.190476190476,N,0.0,13.0,13.0,0.0,0.142857142857,Narrative,0.0,N
28.0,28.0,P,0.0,N,0.0,14.0,14.0,0.0,0.133333333333,Narrative,0.0,N
28.0,28.0,P,0.0,N,0.0,15.0,15.0,0.0,0.105263157895,Narrative,0.0,N
28.0,28.0,P,0.153846153846,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,E,0.0,Y,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,E,0.0714285714286,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,P,0.111111111111,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
28.0,28.0,E,0.0526315789474,Y,0.0526315789474,20.0,20.0,0.0,0.0526315789474,Narrative,0.0,N
28.0,28.0,E,0.111111111111,N,0.0,21.0,21.0,0.111111111111,0.111111111111,Narrative,0.0,N
28.0,28.0,E,0.0,Y,0.0,22.0,22.0,0.0,0.0714285714286,Narrative,0.0,N
29.0,29.0,J,0.142857142857,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0526315789474,Narrative,0.0,N
29.0,29.0,J,0.0,N,0.0,3.0,3.0,0.0,0.0666666666667,Narrative,0.0,N
29.0,29.0,J,0.2,N,0.0,4.0,4.0,0.0,0.1,Narrative,0.0,N
29.0,29.0,J,0.0,N,0.0,5.0,5.0,0.0,0.125,Narrative,0.0,N
29.0,29.0,J,0.0833333333333,N,0.0,6.0,6.0,0.0,0.0833333333333,Narrative,0.0,N
29.0,29.0,J,0.0769230769231,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.0,N,0.0,8.0,8.0,0.0,0.133333333333,Narrative,0.0,N
29.0,29.0,J,0.0833333333333,N,0.0,9.0,9.0,0.0,0.0833333333333,Narrative,0.0,N
29.0,29.0,J,0.16,N,0.0,10.0,10.0,0.0,0.04,Narrative,0.0,N
29.0,29.0,J,0.285714285714,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.142857142857,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.111111111111,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,Y
29.0,29.0,J,0.0833333333333,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.181818181818,N,0.0,15.0,15.0,0.0909090909091,0.0909090909091,Narrative,0.0,N
29.0,29.0,J,0.2,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,Y
29.0,29.0,J,0.222222222222,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.181818181818,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.0769230769231,N,0.0,19.0,19.0,0.0,0.153846153846,Narrative,0.0,N
29.0,29.0,J,0.166666666667,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.0909090909091,N,0.0,21.0,21.0,0.0,0.0909090909091,Narrative,0.0,Y
29.0,29.0,J,0.142857142857,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.0,N,0.0,23.0,23.0,0.0,0.181818181818,Narrative,0.0,N
29.0,29.0,J,0.222222222222,N,0.0,24.0,24.0,0.0,0.111111111111,Narrative,0.0,N
29.0,29.0,J,0.125,N,0.0625,25.0,25.0,0.0625,0.0625,Narrative,0.0,N
29.0,29.0,J,0.1,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.0,N,0.0,27.0,27.0,0.0,0.142857142857,Narrative,0.0,N
29.0,29.0,J,0.0833333333333,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.222222222222,N,0.0,29.0,29.0,0.0,0.111111111111,Narrative,0.0,N
29.0,29.0,J,0.0833333333333,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
29.0,29.0,J,0.333333333333,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,Y
29.0,29.0,J,0.176470588235,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,Y
29.0,29.0,J,0.0666666666667,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,Y
29.0,29.0,J,0.0555555555556,N,0.0,34.0,34.0,0.0,0.0555555555556,Narrative,0.0,N
29.0,29.0,J,0.0666666666667,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,Y
30.0,30.0,E,0.176470588235,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,E,0.181818181818,Y,0.0,2.0,2.0,0.0,0.181818181818,Narrative,0.0,N
30.0,30.0,E,0.0833333333333,N,0.0,3.0,3.0,0.0,0.166666666667,Narrative,0.0,N
30.0,30.0,J,0.125,N,0.0,4.0,4.0,0.0,0.125,Narrative,0.0,N
30.0,30.0,J,0.333333333333,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,E,0.0714285714286,Y,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.3,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.181818181818,Y,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.153846153846,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.428571428571,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.222222222222,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.375,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.2,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.105263157895,N,0.0,14.0,14.0,0.0526315789474,0.0526315789474,Narrative,0.0,N
30.0,30.0,J,0.0526315789474,N,0.0,15.0,15.0,0.0,0.105263157895,Narrative,0.0,N
30.0,30.0,J,0.1,N,0.0,16.0,16.0,0.0,0.1,Narrative,0.0,N
30.0,30.0,E,0.111111111111,Y,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,E,0.166666666667,Y,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,E,0.142857142857,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.111111111111,Y,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.142857142857,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,E,0.0,Y,0.0,22.0,22.0,0.0,0.111111111111,Narrative,0.0,N
30.0,30.0,E,0.0,Y,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.1,N,0.0,24.0,24.0,0.1,0.1,Narrative,0.0,Y
30.0,30.0,J,0.153846153846,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,26.0,26.0,0.0,0.0666666666667,Narrative,0.0,N
30.0,30.0,J,0.166666666667,N,0.0,27.0,27.0,0.0,0.0833333333333,Narrative,0.0,Y
30.0,30.0,J,0.0,N,0.0,28.0,28.0,0.0,0.166666666667,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,29.0,29.0,0.0,0.166666666667,Narrative,0.0,N
30.0,30.0,J,0.0588235294118,N,0.0,30.0,30.0,0.0,0.0588235294118,Narrative,0.0,Y
30.0,30.0,J,0.0666666666667,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,33.0,33.0,0.0,0.0555555555556,Narrative,0.0,N
30.0,30.0,J,0.142857142857,N,0.0,34.0,34.0,0.0,0.142857142857,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.230769230769,N,0.0,36.0,36.0,0.0,0.0769230769231,Narrative,0.0,N
30.0,30.0,J,0.0625,N,0.0,37.0,37.0,0.0,0.0625,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,38.0,38.0,0.0,0.0588235294118,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,39.0,39.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.166666666667,N,0.0555555555556,40.0,40.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.0769230769231,N,0.0,41.0,41.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.1,N,0.0,42.0,42.0,0.0,0.0,Narrative,0.0,N
30.0,30.0,J,0.0,N,0.0,43.0,43.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0625,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.2,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.1,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,Y
31.0,31.0,E,0.375,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,5.0,5.0,0.0,0.2,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,Y,0.0,7.0,7.0,0.0,0.166666666667,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.111111111111,Y,0.0,11.0,11.0,0.0,0.111111111111,Narrative,0.0,N
31.0,31.0,E,0.0555555555556,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,13.0,13.0,0.047619047619,0.047619047619,Narrative,0.0,N
31.0,31.0,E,0.166666666667,N,0.0,14.0,14.0,0.0,0.0833333333333,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,Y,0.0,16.0,16.0,0.0,0.117647058824,Narrative,0.0,N
31.0,31.0,J,0.142857142857,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,P,0.176470588235,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.2,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.166666666667,N,0.0,20.0,20.0,0.0,0.0833333333333,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.125,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0769230769231,N,0.0,23.0,23.0,0.0,0.0769230769231,Narrative,0.0,N
31.0,31.0,E,0.0,Y,0.0,24.0,24.0,0.0,0.133333333333,Narrative,0.0,N
31.0,31.0,E,0.307692307692,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.166666666667,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,27.0,27.0,0.0769230769231,0.0769230769231,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.111111111111,28.0,28.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0555555555556,N,0.0,29.0,29.0,0.0,0.166666666667,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0833333333333,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.111111111111,N,0.0,32.0,32.0,0.0,0.111111111111,Narrative,0.0,N
31.0,31.0,E,0.444444444444,N,0.166666666667,33.0,33.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.142857142857,N,0.142857142857,34.0,34.0,0.0,0.0714285714286,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.111111111111,35.0,35.0,0.0555555555556,0.0555555555556,Narrative,0.0,N
31.0,31.0,J,0.2,N,0.0,36.0,36.0,0.0,0.0666666666667,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,37.0,37.0,0.0,0.142857142857,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,38.0,38.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,39.0,39.0,0.0,0.0833333333333,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,40.0,40.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,41.0,41.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0952380952381,Y,0.0,42.0,42.0,0.047619047619,0.047619047619,Narrative,0.0,N
31.0,31.0,E,0.0434782608696,N,0.0,43.0,43.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,E,0.0,N,0.0,44.0,44.0,0.0,0.181818181818,Narrative,0.0,N
31.0,31.0,E,0.166666666667,N,0.0,45.0,45.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0833333333333,N,0.0,46.0,46.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.444444444444,N,0.0,47.0,47.0,0.0,0.0,Narrative,0.0,N
31.0,31.0,J,0.0833333333333,N,0.0,48.0,48.0,0.0,0.166666666667,Narrative,0.0,N
31.0,31.0,J,0.0833333333333,N,0.0833333333333,49.0,49.0,0.0,0.166666666667,Narrative,0.0,Y
31.0,31.0,E,0.0,Y,0.0,50.0,50.0,0.0,0.214285714286,Narrative,0.0,N
31.0,31.0,J,0.153846153846,N,0.0,51.0,51.0,0.0,0.230769230769,Narrative,0.0,N
31.0,31.0,J,0.0,N,0.0,52.0,52.0,0.0,0.105263157895,Narrative,0.0,N
31.0,31.0,J,0.214285714286,N,0.0,53.0,53.0,0.0,0.0714285714286,Narrative,0.0,N
31.0,31.0,E,0.0833333333333,N,0.0,54.0,54.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.153846153846,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.142857142857,Y,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.166666666667,Y,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.272727272727,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.125,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0714285714286,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0909090909091,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.235294117647,N,0.0,10.0,10.0,0.0,0.0588235294118,Narrative,0.0,Y
32.0,32.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0714285714286,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.0909090909091,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.0,N,0.0,17.0,17.0,0.0,0.125,Narrative,0.0,N
32.0,32.0,E,0.0625,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,E,0.166666666667,N,0.0,19.0,19.0,0.0,0.0833333333333,Narrative,0.0,N
32.0,32.0,E,0.0,N,0.0,20.0,20.0,0.0,0.0588235294118,Narrative,0.0,N
32.0,32.0,E,0.0526315789474,N,0.0,21.0,21.0,0.0,0.0526315789474,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.125,N,0.0,23.0,23.0,0.0,0.0625,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.1,N,0.0,25.0,25.0,0.0,0.1,Narrative,0.0,N
32.0,32.0,J,0.0769230769231,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.166666666667,N,0.0,28.0,28.0,0.0,0.166666666667,Narrative,0.0,N
32.0,32.0,J,0.0769230769231,Y,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0714285714286,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.166666666667,Y,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
32.0,32.0,J,0.0,N,0.0,32.0,32.0,0.0,0.0,Law,0.0,N
32.0,32.0,J,0.0555555555556,N,0.0,33.0,33.0,0.0,0.0555555555556,Law,0.0,N
33.0,33.0,J,0.105263157895,N,0.0,1.0,1.0,0.0,0.0526315789474,Narrative,0.0,N
33.0,33.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,J,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,E,0.111111111111,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,E,0.0,Y,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,J,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,J,0.1,N,0.0,7.0,7.0,0.0,0.2,Narrative,0.0,N
33.0,33.0,E,0.0,N,0.0,8.0,8.0,0.0,0.0833333333333,Narrative,0.0,N
33.0,33.0,E,0.111111111111,N,0.0,9.0,9.0,0.0,0.111111111111,Narrative,0.0,N
33.0,33.0,E,0.0526315789474,Y,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,E,0.0,Y,0.0,11.0,11.0,0.0,0.0833333333333,Narrative,0.0,N
33.0,33.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,J,0.0,N,0.0,13.0,13.0,0.0,0.125,Narrative,0.0,N
33.0,33.0,J,0.0,N,0.0,14.0,14.0,0.0,0.0588235294118,Narrative,0.0,N
33.0,33.0,J,0.0714285714286,N,0.0,15.0,15.0,0.0,0.142857142857,Narrative,0.0,N
33.0,33.0,J,0.142857142857,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,J,0.142857142857,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,P,0.333333333333,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,E,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
33.0,33.0,E,0.285714285714,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.2,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0769230769231,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.1,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.142857142857,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.105263157895,N,0.0526315789474,7.0,7.0,0.0,0.0526315789474,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0666666666667,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,10.0,10.0,0.0,0.1,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,11.0,11.0,0.0909090909091,0.181818181818,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,12.0,12.0,0.0,0.153846153846,Narrative,0.0,N
34.0,34.0,J,0.0769230769231,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,14.0,14.0,0.0,0.125,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,15.0,15.0,0.0,0.1,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,16.0,16.0,0.0,0.0909090909091,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,17.0,17.0,0.0,0.125,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0909090909091,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,21.0,21.0,0.0,0.1,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,22.0,22.0,0.0,0.1875,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,23.0,23.0,0.0,0.25,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.105263157895,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.1,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
34.0,34.0,J,0.142857142857,N,0.0,30.0,30.0,0.0,0.047619047619,Narrative,0.0,N
34.0,34.0,J,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,E,0.0588235294118,Y,0.0,1.0,1.0,0.0,0.0588235294118,Narrative,0.0,N
35.0,35.0,E,0.0666666666667,N,0.0,2.0,2.0,0.0,0.0666666666667,Narrative,0.0,N
35.0,35.0,E,0.0,N,0.0,3.0,3.0,0.0,0.0625,Narrative,0.0,N
35.0,35.0,E,0.0555555555556,N,0.0,4.0,4.0,0.0,0.0555555555556,Narrative,0.0,N
35.0,35.0,E,0.0769230769231,Y,0.153846153846,5.0,5.0,0.0,0.0769230769231,Narrative,0.0,N
35.0,35.0,P,0.25,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,E,0.0625,Y,0.0,7.0,7.0,0.0,0.0625,Narrative,0.0,N
35.0,35.0,E,0.142857142857,N,0.0,8.0,8.0,0.0,0.142857142857,Narrative,0.0,N
35.0,35.0,P,0.2,Y,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.1875,Y,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.117647058824,Y,0.0,11.0,11.0,0.0,0.0588235294118,Narrative,0.0,N
35.0,35.0,P,0.166666666667,N,0.0,12.0,12.0,0.0,0.166666666667,Narrative,0.0,N
35.0,35.0,P,0.0,Y,0.0,13.0,13.0,0.0,0.142857142857,Narrative,0.0,N
35.0,35.0,E,0.0666666666667,Y,0.0,14.0,14.0,0.0,0.133333333333,Narrative,0.0,N
35.0,35.0,P,0.0909090909091,Y,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,E,0.166666666667,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,E,0.0,N,0.0,17.0,17.0,0.0,0.181818181818,Narrative,0.0,N
35.0,35.0,E,0.0833333333333,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,E,0.111111111111,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,E,0.111111111111,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,J,0.142857142857,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,J,0.166666666667,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.636363636364,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.4,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.428571428571,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.5,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.384615384615,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.125,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
35.0,35.0,P,0.214285714286,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
36.0,36.0,P,0.166666666667,N,0.0,1.0,1.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.307692307692,N,0.0,2.0,2.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.0,N,0.0,3.0,3.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.375,N,0.0,4.0,4.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.214285714286,N,0.0,5.0,5.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.142857142857,N,0.0,6.0,6.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.0,N,0.142857142857,7.0,7.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.5,N,0.0,8.0,8.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.375,N,0.0,9.0,9.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.333333333333,N,0.0,10.0,10.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.333333333333,N,0.0,11.0,11.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.357142857143,N,0.0,12.0,12.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.5,N,0.0,13.0,13.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,P,0.2,N,0.0,14.0,14.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.25,N,0.0,15.0,15.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.214285714286,N,0.0,16.0,16.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.347826086957,N,0.0,17.0,17.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.333333333333,N,0.0,18.0,18.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.0,N,0.0,19.0,19.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.2,N,0.0,20.0,20.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.363636363636,N,0.0,21.0,21.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.375,N,0.0,22.0,22.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.333333333333,N,0.0,23.0,23.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.2,N,0.0666666666667,24.0,24.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.333333333333,N,0.0,25.0,25.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.5,N,0.0,26.0,26.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.333333333333,N,0.0,27.0,27.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.2,N,0.0,28.0,28.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.166666666667,N,0.0,29.0,29.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.384615384615,N,0.0,30.0,30.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.0909090909091,N,0.0,31.0,31.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.0,N,0.0,32.0,32.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.125,N,0.0,33.0,33.0,0.0,0.125,Genealogy,0.0,N
36.0,36.0,D,0.25,N,0.0,34.0,34.0,0.0,0.125,Genealogy,0.0,N
36.0,36.0,D,0.142857142857,N,0.0,35.0,35.0,0.0,0.0714285714286,Genealogy,0.0,N
36.0,36.0,D,0.285714285714,N,0.0,36.0,36.0,0.0,0.142857142857,Genealogy,0.0,N
36.0,36.0,D,0.25,N,0.0,37.0,37.0,0.0,0.125,Genealogy,0.0,N
36.0,36.0,D,0.375,N,0.0,38.0,38.0,0.0,0.125,Genealogy,0.0,N
36.0,36.0,D,0.166666666667,N,0.0,39.0,39.0,0.0,0.0555555555556,Genealogy,0.0,N
36.0,36.0,D,0.142857142857,N,0.0,40.0,40.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.285714285714,N,0.0,41.0,41.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.285714285714,N,0.0,42.0,42.0,0.0,0.0,Genealogy,0.0,N
36.0,36.0,D,0.133333333333,N,0.0,43.0,43.0,0.0,0.0,Genealogy,0.0,N
37.0,37.0,P,0.25,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,P,0.125,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0769230769231,4.0,4.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,6.0,6.0,0.0,0.125,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0625,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,9.0,9.0,0.047619047619,0.047619047619,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,10.0,10.0,0.0,0.047619047619,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.142857142857,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.142857142857,N,0.0,13.0,13.0,0.0,0.0714285714286,Narrative,0.0,N
37.0,37.0,J,0.0625,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,16.0,16.0,0.1,0.1,Narrative,0.0,N
37.0,37.0,J,0.0625,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,18.0,18.0,0.0,0.1,Narrative,0.0,N
37.0,37.0,J,0.111111111111,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.111111111111,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0526315789474,N,0.0,22.0,22.0,0.0526315789474,0.105263157895,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,23.0,23.0,0.0,0.0833333333333,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.157894736842,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.1,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.0909090909091,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,J,0.176470588235,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.111111111111,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0909090909091,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.0,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
37.0,37.0,E,0.1,N,0.0,36.0,36.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.153846153846,N,0.0,1.0,1.0,0.0,0.0769230769231,Narrative,0.0,N
38.0,38.0,J,0.3,N,0.0,2.0,2.0,0.0,0.1,Narrative,0.0,N
38.0,38.0,J,0.142857142857,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.166666666667,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.375,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.4,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,Y
38.0,38.0,J,0.0833333333333,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,9.0,9.0,0.0,0.0588235294118,Narrative,0.0,N
38.0,38.0,J,0.125,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,Y
38.0,38.0,J,0.190476190476,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.25,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.2,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0909090909091,N,0.0,14.0,14.0,0.0,0.0454545454545,Narrative,0.0,N
38.0,38.0,J,0.125,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,16.0,16.0,0.0,0.157894736842,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0909090909091,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,18.0,18.0,0.0,0.0588235294118,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,19.0,19.0,0.0,0.111111111111,Narrative,0.0,N
38.0,38.0,J,0.142857142857,N,0.0714285714286,20.0,20.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0714285714286,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0714285714286,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.166666666667,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.153846153846,N,0.0,26.0,26.0,0.0,0.0769230769231,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
38.0,38.0,J,0.0,N,0.0,29.0,29.0,0.0,0.0714285714286,Narrative,0.0,N
38.0,38.0,J,0.1,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.235294117647,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.181818181818,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,Y
39.0,39.0,J,0.166666666667,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,Y
39.0,39.0,J,0.0,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.136363636364,N,0.0,5.0,5.0,0.0,0.0454545454545,Narrative,0.0,Y
39.0,39.0,J,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0833333333333,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0714285714286,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,9.0,9.0,0.0,0.1,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,10.0,10.0,0.0,0.166666666667,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0833333333333,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.047619047619,N,0.0,14.0,14.0,0.0,0.190476190476,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,15.0,15.0,0.0,0.0833333333333,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.0769230769231,N,0.0,17.0,17.0,0.0,0.153846153846,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,18.0,18.0,0.0,0.1,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,19.0,19.0,0.0588235294118,0.117647058824,Narrative,0.0,N
39.0,39.0,J,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.0833333333333,N,0.0,21.0,21.0,0.0,0.0833333333333,Narrative,0.0,Y
39.0,39.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
39.0,39.0,J,0.142857142857,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,Y
40.0,40.0,J,0.0833333333333,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0833333333333,N,0.0,2.0,2.0,0.0,0.0833333333333,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,4.0,4.0,0.0,0.0909090909091,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,6.0,6.0,0.0,0.111111111111,Narrative,0.0,N
40.0,40.0,E,0.0714285714286,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,8.0,8.0,0.0625,0.1875,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.214285714286,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.117647058824,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,14.0,14.0,0.0,0.2,Narrative,0.0666666666667,N
40.0,40.0,E,0.0909090909091,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0666666666667,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0714285714286,N,0.0,17.0,17.0,0.0,0.0714285714286,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0666666666667,N,0.0,19.0,19.0,0.0,0.133333333333,Narrative,0.0,N
40.0,40.0,E,0.0526315789474,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.111111111111,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,22.0,22.0,0.0,0.111111111111,Narrative,0.0,N
40.0,40.0,E,0.0,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.1,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,2.0,2.0,0.0,0.0833333333333,Narrative,0.0,N
41.0,41.0,E,0.0588235294118,N,0.0,3.0,3.0,0.0,0.176470588235,Narrative,0.0,N
41.0,41.0,E,0.0666666666667,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,6.0,6.0,0.0,0.111111111111,Narrative,0.0,N
41.0,41.0,E,0.0769230769231,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.117647058824,N,0.0,8.0,8.0,0.0,0.0588235294118,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0714285714286,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0714285714286,N,0.0,12.0,12.0,0.0,0.0714285714286,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0833333333333,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0588235294118,N,0.0,15.0,15.0,0.0,0.0588235294118,Narrative,0.0,N
41.0,41.0,E,0.1,Y,0.0,16.0,16.0,0.0,0.1,Narrative,0.0,N
41.0,41.0,E,0.222222222222,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,18.0,18.0,0.0,0.0833333333333,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,19.0,19.0,0.0,0.117647058824,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0833333333333,N,0.0833333333333,21.0,21.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,23.0,23.0,0.0,0.1,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,24.0,24.0,0.0769230769231,0.0769230769231,Narrative,0.0,N
41.0,41.0,E,0.142857142857,Y,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,27.0,27.0,0.0,0.0526315789474,Narrative,0.0,N
41.0,41.0,E,0.0,Y,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.111111111111,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0769230769231,N,0.0,30.0,30.0,0.0,0.0769230769231,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,Y,0.0,32.0,32.0,0.0,0.153846153846,Narrative,0.0,N
41.0,41.0,E,0.2,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,J,0.0833333333333,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,35.0,35.0,0.0,0.0769230769231,Narrative,0.0,N
41.0,41.0,E,0.0666666666667,N,0.0,36.0,36.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.142857142857,N,0.0,37.0,37.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0909090909091,Y,0.0,38.0,38.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0833333333333,Y,0.0,39.0,39.0,0.0,0.0833333333333,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,40.0,40.0,0.0,0.0909090909091,Narrative,0.0,N
41.0,41.0,J,0.2,N,0.0,41.0,41.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,J,0.0588235294118,N,0.0,42.0,42.0,0.0,0.0588235294118,Narrative,0.0,N
41.0,41.0,J,0.0714285714286,N,0.0,43.0,43.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,J,0.230769230769,N,0.0,44.0,44.0,0.0,0.0769230769231,Narrative,0.0,N
41.0,41.0,J,0.176470588235,N,0.0,45.0,45.0,0.0588235294118,0.0588235294118,Narrative,0.0,N
41.0,41.0,P,0.2,N,0.0,46.0,46.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,47.0,47.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,48.0,48.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,J,0.0,N,0.0,49.0,49.0,0.0,0.0769230769231,Narrative,0.0,N
41.0,41.0,E,0.0625,N,0.0,50.0,50.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0833333333333,Y,0.0,51.0,51.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.1,Y,0.0,52.0,52.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.111111111111,N,0.0,53.0,53.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,E,0.0,N,0.0,54.0,54.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,J,0.0625,N,0.0,55.0,55.0,0.0,0.0,Narrative,0.0,N
41.0,41.0,J,0.125,N,0.0,56.0,56.0,0.0,0.0625,Narrative,0.0,N
41.0,41.0,J,0.111111111111,N,0.0,57.0,57.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.272727272727,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0769230769231,N,0.0769230769231,2.0,2.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.142857142857,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,J,0.0909090909091,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,J,0.181818181818,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0555555555556,N,0.0,7.0,7.0,0.0,0.166666666667,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,9.0,9.0,0.0,0.125,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,10.0,10.0,0.0,0.125,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,12.0,12.0,0.0,0.125,Narrative,0.0,N
42.0,42.0,J,0.0588235294118,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,14.0,14.0,0.0,0.181818181818,Narrative,0.0,N
42.0,42.0,J,0.0833333333333,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0555555555556,N,0.0,16.0,16.0,0.0,0.111111111111,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,Y,0.0,18.0,18.0,0.0,0.0833333333333,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.1,20.0,20.0,0.0,0.1,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.047619047619,21.0,21.0,0.0,0.0952380952381,Narrative,0.0,N
42.0,42.0,E,0.0625,N,0.125,22.0,22.0,0.0,0.0625,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.1,23.0,23.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,24.0,24.0,0.0,0.285714285714,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,25.0,25.0,0.0,0.117647058824,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,Y,0.0,28.0,28.0,0.0,0.0555555555556,Narrative,0.0,N
42.0,42.0,E,0.0833333333333,N,0.0,29.0,29.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,30.0,30.0,0.0,0.0909090909091,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,31.0,31.0,0.0,0.125,Narrative,0.0,N
42.0,42.0,E,0.0769230769231,N,0.0,32.0,32.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,33.0,33.0,0.0,0.105263157895,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,34.0,34.0,0.0,0.0555555555556,Narrative,0.0,N
42.0,42.0,E,0.0,N,0.0,35.0,35.0,0.0,0.0,Narrative,0.0,N
42.0,42.0,E,0.0625,N,0.0,36.0,36.0,0.0,0.125,Narrative,0.0,N
42.0,42.0,E,0.0588235294118,N,0.0,37.0,37.0,0.0,0.117647058824,Narrative,0.0,N
42.0,42.0,J,0.0,N,0.0,38.0,38.0,0.0,0.0526315789474,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0666666666667,N,0.0666666666667,2.0,2.0,0.0,0.0666666666667,Narrative,0.0,N
43.0,43.0,J,0.0666666666667,N,0.0,3.0,3.0,0.0,0.2,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,4.0,4.0,0.0,0.222222222222,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,5.0,5.0,0.0,0.230769230769,Narrative,0.0,N
43.0,43.0,J,0.0909090909091,N,0.0,6.0,6.0,0.0909090909091,0.0909090909091,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0434782608696,Narrative,0.0,N
43.0,43.0,J,0.0625,N,0.0625,8.0,8.0,0.0,0.0625,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,9.0,9.0,0.0,0.153846153846,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0416666666667,N,0.0,11.0,11.0,0.0,0.0416666666667,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0588235294118,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,15.0,15.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0526315789474,N,0.0,16.0,16.0,0.0,0.105263157895,Narrative,0.0,N
43.0,43.0,J,0.0909090909091,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0434782608696,N,0.0,18.0,18.0,0.0,0.0869565217391,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,19.0,19.0,0.0,0.1,Narrative,0.0,N
43.0,43.0,J,0.125,N,0.0,20.0,20.0,0.0,0.125,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,23.0,23.0,0.0,0.111111111111,Narrative,0.0,N
43.0,43.0,J,0.0833333333333,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0909090909091,25.0,25.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,27.0,27.0,0.0,0.0833333333333,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,Y,0.0,29.0,29.0,0.0,0.0555555555556,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.1,N,0.05,32.0,32.0,0.0,0.05,Narrative,0.0,N
43.0,43.0,J,0.0,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,N
43.0,43.0,J,0.0625,N,0.0,34.0,34.0,0.0,0.125,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,4.0,4.0,0.0,0.136363636364,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,6.0,6.0,0.0,0.166666666667,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,7.0,7.0,0.0,0.0769230769231,Narrative,0.0,N
44.0,44.0,J,0.0555555555556,N,0.0,8.0,8.0,0.0,0.0555555555556,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.1,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.166666666667,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,15.0,15.0,0.0,0.0666666666667,Narrative,0.0,N
44.0,44.0,J,0.0526315789474,Y,0.0526315789474,16.0,16.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,17.0,17.0,0.0555555555556,0.0555555555556,Narrative,0.0,N
44.0,44.0,J,0.0555555555556,N,0.0,18.0,18.0,0.0,0.111111111111,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,21.0,21.0,0.0,0.25,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0833333333333,23.0,23.0,0.0,0.0833333333333,Narrative,0.0,N
44.0,44.0,J,0.1,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,26.0,26.0,0.0,0.105263157895,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,27.0,27.0,0.0,0.0909090909091,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0909090909091,28.0,28.0,0.0,0.0909090909091,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,29.0,29.0,0.0,0.0909090909091,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,30.0,30.0,0.0,0.0909090909091,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,32.0,32.0,0.0,0.142857142857,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,33.0,33.0,0.0,0.0909090909091,Narrative,0.0,N
44.0,44.0,J,0.0,N,0.0,34.0,34.0,0.0,0.0769230769231,Narrative,0.0,N
45.0,45.0,J,0.0,N,0.0,1.0,1.0,0.0,0.117647058824,Narrative,0.0,N
45.0,45.0,E,0.111111111111,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.0714285714286,N,0.0,4.0,4.0,0.0,0.0714285714286,Narrative,0.0,N
45.0,45.0,J,0.0,Y,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.0,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.0,Y,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.125,Y,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.0,Y,0.0,9.0,9.0,0.0,0.117647058824,Narrative,0.0,N
45.0,45.0,E,0.0,N,0.0,10.0,10.0,0.0,0.0769230769231,Narrative,0.0,N
45.0,45.0,E,0.0,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.1,N,0.0,12.0,12.0,0.0,0.1,Narrative,0.0,N
45.0,45.0,E,0.0833333333333,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.125,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,E,0.0,N,0.0,15.0,15.0,0.0,0.2,Narrative,0.0,N
45.0,45.0,J,0.142857142857,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.153846153846,N,0.0,17.0,17.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.0,N,0.0,18.0,18.0,0.0,0.0714285714286,Narrative,0.0,N
45.0,45.0,J,0.0,N,0.0,19.0,19.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.0,N,0.0,20.0,20.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.142857142857,N,0.0,21.0,21.0,0.0,0.142857142857,Narrative,0.0,N
45.0,45.0,J,0.0714285714286,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.117647058824,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.0,N,0.0,24.0,24.0,0.0,0.125,Narrative,0.0,N
45.0,45.0,J,0.25,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
45.0,45.0,J,0.0625,N,0.0,26.0,26.0,0.0,0.125,Narrative,0.0,N
45.0,45.0,J,0.0526315789474,N,0.0,27.0,27.0,0.0,0.105263157895,Narrative,0.0,N
45.0,45.0,J,0.0909090909091,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,E,0.25,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,E,0.181818181818,Y,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,E,0.0769230769231,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,E,0.0833333333333,N,0.0,4.0,4.0,0.0,0.0833333333333,Narrative,0.0,N
46.0,46.0,E,0.1875,N,0.0,5.0,5.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,J,0.230769230769,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,P,0.0833333333333,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,P,0.363636363636,N,0.0,8.0,8.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.428571428571,N,0.0,9.0,9.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.6,N,0.0,10.0,10.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.5,N,0.0,11.0,11.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.411764705882,N,0.0,12.0,12.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.285714285714,N,0.0,13.0,13.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.333333333333,N,0.0,14.0,14.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.294117647059,N,0.0,15.0,15.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.5,N,0.0,16.0,16.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.692307692308,N,0.0,17.0,17.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.285714285714,N,0.0,18.0,18.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.428571428571,N,0.0,19.0,19.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.0714285714286,N,0.0,20.0,20.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.692307692308,N,0.0,21.0,21.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.2,N,0.0,22.0,22.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.0,N,0.0,23.0,23.0,0.0,0.0,Genealogy,0.0,N
46.0,46.0,P,0.571428571429,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,P,0.307692307692,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,P,0.153846153846,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,P,0.166666666667,N,0.0,27.0,27.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,J,0.272727272727,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,J,0.0666666666667,N,0.0,29.0,29.0,0.0,0.0666666666667,Narrative,0.0,N
46.0,46.0,J,0.0833333333333,N,0.0,30.0,30.0,0.0,0.0833333333333,Narrative,0.0,N
46.0,46.0,J,0.0588235294118,N,0.0,31.0,31.0,0.0,0.117647058824,Narrative,0.0,N
46.0,46.0,J,0.0,N,0.0,32.0,32.0,0.0,0.0833333333333,Narrative,0.0,N
46.0,46.0,J,0.142857142857,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,N
46.0,46.0,J,0.0555555555556,N,0.0,34.0,34.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.166666666667,N,0.0,1.0,1.0,0.0,0.0555555555556,Narrative,0.0,N
47.0,47.0,J,0.111111111111,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.0833333333333,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.1,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.111111111111,N,0.0,5.0,5.0,0.0,0.111111111111,Narrative,0.0,N
47.0,47.0,E,0.05,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.181818181818,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,E,0.125,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,E,0.0416666666667,N,0.0416666666667,9.0,9.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,E,0.285714285714,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,E,0.117647058824,N,0.0,11.0,11.0,0.0,0.0588235294118,Narrative,0.0,N
47.0,47.0,E,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.0714285714286,N,0.0,13.0,13.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.1875,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.0526315789474,N,0.0,15.0,15.0,0.0,0.0526315789474,Narrative,0.0,N
47.0,47.0,J,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.0,N,0.0,17.0,17.0,0.0,0.0526315789474,Narrative,0.0,N
47.0,47.0,J,0.0,N,0.0,18.0,18.0,0.0,0.08,Narrative,0.0,N
47.0,47.0,J,0.0454545454545,N,0.0454545454545,19.0,19.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.125,N,0.0,20.0,20.0,0.0,0.0625,Narrative,0.0,N
47.0,47.0,J,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.0952380952381,N,0.0,22.0,22.0,0.0,0.0952380952381,Narrative,0.0,N
47.0,47.0,J,0.0714285714286,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.0588235294118,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.111111111111,N,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,J,0.111111111111,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,P,0.166666666667,N,0.0,27.0,27.0,0.0833333333333,0.0833333333333,Narrative,0.0,N
47.0,47.0,P,0.0588235294118,N,0.0,28.0,28.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,P,0.0833333333333,N,0.0,29.0,29.0,0.0,0.166666666667,Narrative,0.0,N
47.0,47.0,P,0.0909090909091,N,0.0,30.0,30.0,0.0,0.0,Narrative,0.0,N
47.0,47.0,P,0.1,N,0.0,31.0,31.0,0.1,0.1,Narrative,0.0,N
48.0,48.0,E,0.0,N,0.0,1.0,1.0,0.0,0.0625,Narrative,0.0,N
48.0,48.0,E,0.153846153846,N,0.0,2.0,2.0,0.0,0.0769230769231,Narrative,0.0,N
48.0,48.0,P,0.416666666667,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
48.0,48.0,P,0.0,N,0.0,4.0,4.0,0.0,0.125,Narrative,0.0,N
48.0,48.0,P,0.25,N,0.0,5.0,5.0,0.0,0.125,Narrative,0.0,N
48.0,48.0,P,0.0,N,0.0,6.0,6.0,0.0,0.181818181818,Narrative,0.0,N
48.0,48.0,E,0.190476190476,N,0.0,7.0,7.0,0.0,0.047619047619,Narrative,0.0,N
48.0,48.0,E,0.142857142857,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
48.0,48.0,E,0.0,Y,0.0,9.0,9.0,0.0,0.0769230769231,Narrative,0.0,N
48.0,48.0,E,0.0666666666667,N,0.0,10.0,10.0,0.0,0.2,Narrative,0.0,N
48.0,48.0,E,0.0714285714286,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
48.0,48.0,E,0.0,Y,0.0,12.0,12.0,0.0,0.111111111111,Narrative,0.0,N
48.0,48.0,E,0.214285714286,N,0.0,13.0,13.0,0.0,0.0714285714286,Narrative,0.0,N
48.0,48.0,E,0.235294117647,N,0.0,14.0,14.0,0.0,0.0,Narrative,0.0,N
48.0,48.0,E,0.117647058824,Y,0.0,15.0,15.0,0.0,0.0,Blessing,0.0,N
48.0,48.0,E,0.111111111111,N,0.0,16.0,16.0,0.0,0.0555555555556,Blessing,0.0,N
48.0,48.0,E,0.111111111111,N,0.0,17.0,17.0,0.0,0.0555555555556,Narrative,0.0,N
48.0,48.0,E,0.0,N,0.0,18.0,18.0,0.0,0.0,Narrative,0.0,Y
48.0,48.0,E,0.0,N,0.0,19.0,19.0,0.0,0.0526315789474,Narrative,0.0,N
48.0,48.0,E,0.235294117647,Y,0.0,20.0,20.0,0.0,0.0588235294118,Blessing,0.0,N
48.0,48.0,E,0.0714285714286,Y,0.0,21.0,21.0,0.0,0.0714285714286,Narrative,0.0,N
48.0,48.0,E,0.0769230769231,N,0.0,22.0,22.0,0.0,0.0769230769231,Narrative,0.0,N
49.0,49.0,P,0.0769230769231,N,0.0,1.0,1.0,0.0,0.0,Narrative,0.0,N
49.0,49.0,D,0.125,N,0.0,2.0,2.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0909090909091,N,0.0,3.0,3.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,4.0,4.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.142857142857,N,0.0,5.0,5.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,6.0,6.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0833333333333,N,0.0,7.0,7.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0833333333333,N,0.0,8.0,8.0,0.0,0.0833333333333,Blessing,0.0,N
49.0,49.0,D,0.0769230769231,N,0.0,9.0,9.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,10.0,10.0,0.0,0.142857142857,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,11.0,11.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,12.0,12.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.1,N,0.0,13.0,13.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.142857142857,N,0.0,14.0,14.0,0.0,0.142857142857,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,15.0,15.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.142857142857,N,0.0,16.0,16.0,0.0,0.142857142857,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,17.0,17.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.25,N,0.0,18.0,18.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.142857142857,N,0.0,19.0,19.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,20.0,20.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.166666666667,N,0.0,21.0,21.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,22.0,22.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,23.0,23.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.142857142857,N,0.0,24.0,24.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.0588235294118,N,0.0,25.0,25.0,0.0,0.0588235294118,Blessing,0.0,N
49.0,49.0,D,0.0,N,0.0,26.0,26.0,0.0,0.0,Blessing,0.0,N
49.0,49.0,D,0.1,N,0.0,27.0,27.0,0.0,0.1,Blessing,0.0,N
49.0,49.0,D,0.0588235294118,N,0.0,28.0,28.0,0.0,0.0588235294118,Narrative,0.0,N
49.0,49.0,P,0.0625,N,0.0,29.0,29.0,0.0,0.0625,Narrative,0.0,N
49.0,49.0,P,0.294117647059,N,0.0,30.0,30.0,0.0,0.0588235294118,Narrative,0.0,N
49.0,49.0,P,0.125,N,0.0,31.0,31.0,0.0,0.0,Narrative,0.0,N
49.0,49.0,P,0.0,N,0.0,32.0,32.0,0.0,0.142857142857,Narrative,0.0,N
49.0,49.0,P,0.0909090909091,N,0.0,33.0,33.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.0,N,0.0,1.0,1.0,0.0,0.125,Narrative,0.0,N
50.0,50.0,J,0.0,N,0.0,2.0,2.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.0,N,0.0,3.0,3.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.117647058824,N,0.0,4.0,4.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.05,N,0.0,5.0,5.0,0.05,0.05,Narrative,0.0,N
50.0,50.0,J,0.125,N,0.0,6.0,6.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.0714285714286,N,0.0,7.0,7.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.0714285714286,N,0.0,8.0,8.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.0,N,0.0,9.0,9.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,J,0.117647058824,N,0.0,10.0,10.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.2,N,0.0,11.0,11.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,P,0.0,N,0.0,12.0,12.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,P,0.333333333333,N,0.0,13.0,13.0,0.0,0.047619047619,Narrative,0.0,N
50.0,50.0,J,0.0769230769231,N,0.0,14.0,14.0,0.0,0.0769230769231,Narrative,0.0,N
50.0,50.0,E,0.0,N,0.0,15.0,15.0,0.0,0.117647058824,Narrative,0.0,N
50.0,50.0,E,0.0,N,0.0,16.0,16.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.0,N,0.0,17.0,17.0,0.0,0.0454545454545,Narrative,0.0,N
50.0,50.0,E,0.0,N,0.0,18.0,18.0,0.0,0.111111111111,Narrative,0.0,N
50.0,50.0,E,0.0,Y,0.0,19.0,19.0,0.0,0.222222222222,Narrative,0.0,N
50.0,50.0,E,0.0,Y,0.0,20.0,20.0,0.0,0.0714285714286,Narrative,0.0,N
50.0,50.0,E,0.0,N,0.0,21.0,21.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.0833333333333,N,0.0,22.0,22.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.153846153846,N,0.0,23.0,23.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.1,N,0.0,24.0,24.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.0769230769231,Y,0.0,25.0,25.0,0.0,0.0,Narrative,0.0,N
50.0,50.0,E,0.0909090909091,N,0.0,26.0,26.0,0.0,0.0,Narrative,0.0,N
